# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugin/tmux-battery'
set -g @resurrect-capture-pane-contents 'on'



# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-c
bind-key M-c send-prefix
# split panes using | and -
bind v split-window -h  -c "#{pane_current_path}"
bind c split-window -v  -c "#{pane_current_path}"
bind C new-window	-c "#{pane_current_path}"
unbind '"'
unbind %
set-window-option -g aggressive-resize


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
bind \ set  status 

# switch panes using vim bindingd
bind  h select-pane -L
bind  l select-pane -R
bind  k select-pane -U
bind  j select-pane -D


## REszie
bind -r   C-h resize-pane -L
bind -r   C-l resize-pane -R
bind -r   C-k resize-pane -U
bind -r   C-j resize-pane -D


## switch panes using Alt-arrow without prefix
bind -n   M-h select-pane -L
bind -n   M-l select-pane -R
bind -n   M-k select-pane -U
bind -n   M-j select-pane -D


# Just eliimating headaches
set -s escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename on

## Join windows: <prefix> s, <prefix> j
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key K command-prompt -p "send pane to:"  "join-pane -t '%%'"


## Select keys
bind -n   M-9 select-window -t9
bind -n   M-8 select-window -t8
bind -n   M-7 select-window -t7
bind -n   M-6 select-window -t6
bind -n   M-5 select-window -t5
bind -n   M-4 select-window -t4
bind -n   M-3 select-window -t3
bind -n   M-2 select-window -t2
bind -n   M-1 select-window -t1

## Select keys
#bind -n   C-9 select-window -t9
#bind -n   C-8 select-window -t8
#bind -n   C-7 select-window -t7
#bind -n   C-6 select-window -t6
#bind -n   C-5 select-window -t5
#bind -n   C-4 select-window -t4
#bind -n   C-3 select-window -t3
#bind -n   C-2 select-window -t2
#bind -n   C-1 select-window -t1


# Gsettings
set-option -g -a update-environment " DBUS_SESSION_BUS_ADDRESS"
# Idk why, fuckign hell. Tmux does not like to play nice with gsetting programs, like surf or libreoffice. It took me so bloody long to realize it.


set -g status-right-length '150'


######################
### DESIGN CHANGES ###
######################

## loud or quiet?
#set -g visual-activity off
#set -g visual-bell on
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none
#
## set the pane border colors 
# set -g pane-border-style fg=red
#
## Set status bar
#set -g status-bg black
#set -g status-fg white



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

