#termite
#st
#urxvt



# Regular Binding {{{
super + shift + alt + ctrl+ Return
	st
mod3 + Return
	st
mod3 + alt + Return
	st -e bash -c 'tmux attach'
mod3 + shift +  Return
	 /home/zaki/.local/bin/TmuxAttach



# I have ocd when it comes to terminal managers. going to remove hte uselss ones.
# I mean the ones i don't use.
#mod3 +  Return 
#	st
#mod3 + alt  +  Return
#	urxvt
#mod3 + shift  +  Return
#	st
#mod3 + super + Return
#	sakura
#
#mod3 + slash 
#	kitty
#mod3 + alt +  slash
#	cool-retro-term
#mod3 +shift +  slash
#	termite
#mod3 +super + slash
#	evilvte
#
mod3 + w 
	emacs

mod3 + e 
	qutebrowser
mod3 +shift + e 
	/home/zaki/.local/bin/SurfDuckDuckGoSearch
	
mod3 + alt + e
	/home/zaki/.local/bin/QuteDuckDuckGoSearch


mod3  + grave
	pkill -USR1 -x sxhkd 
mod3 + d
	dmenu_run -F

# Spawm File Manager
mod3 + r
	st -e lf
# Task manager
mod3 + i
	st -e htop
#Internet
mod3 + o
	st -e nmtui
mod3 + shift + o
	st -e transmission-remote-cli


# Spawm pulsemixer
mod3 + v
	st -e pulsemixer
# Newsboat
mod3 + n
	st -e newsboat
mod3 + ctrl + n
	st -e newsboat -u ~/.newsboat/Yurls
mod3 + shift + n
	st -e quiterss
mo

#Quitebross
#
# Pass word shit
mod3  + y
	passmenu


# CMUS
mod3 + m
	st -e ncmpcpp
mod3 + shift + m
	st -e cmus

# Calcurse
mod3 + c
	st -e crontab -e
#

# Audio
#alt + {minus, equal}
{XF86AudioLowerVolume,  XF86AudioRaiseVolume}
	pulsemixer --change-volume {-5, +5}
shift + {XF86AudioLowerVolume,  XF86AudioRaiseVolume}
	pulsemixer --change-volume {-25, +25}
XF86AudioMute
	pulsemixer --toggle-mute

{shift + XF86AudioPlay, XF86AudioPlay}
	{cmus-remote -u, mpc toggle}
{shift + XF86AudioPrev, XF86AudioPrev}
	{cmus-remote -r, mpc prev}
{shift + XF86AudioNext, XF86AudioNext}
	{cmus-remote -n, mpc next}

# Light
{XF86MonBrightnessDown,XF86MonBrightnessUp}
	xbacklight {-dec,-inc} 5
shift + {XF86MonBrightnessDown,XF86MonBrightnessUp}
	xbacklight {-dec,-inc} 25


alt + {minus, equal}
	 blugon --setcurrent={-200,+200}
alt + shift + {minus, equal}
	 blugon --setcurrent={-1500,+1500}



mod3 + l
	slock
mod3 + space
	/home/zaki/.local/bin/via
mod3 + shift + space
	/home/zaki/.local/bin/todo




# }}}
#
#
##>### BSPM
##># bspwm hotkeys{{{{{{
##>#
##>
##># quit/restart bspwm
##>super + alt + {q,r}
##>	bspc {quit,wm -r}
##>
##># close and kill
##>super + {_,shift + }w
##>	bspc node -{c,k}
##>
##># alternate between the tiled and monocle layout
##>super + m
##>	bspc desktop -l next
##>
##>## send the newest marked node to the newest preselected node
##>#super + y
##>#	bspc node newest.marked.local -n newest.!automatic.local
##>
##># swap the current node and the biggest node
##>super + g
##>	bspc node -s biggest
##># }}}
##>#
##># state/flags{{{
##>#
##>
##># set the window state
##>super + {t,shift + t,s}
##>	bspc node -t {tiled,pseudo_tiled,floating}
##>
##># set the node flags
##>super + ctrl + {m,x,y,z}
##>	bspc node -g {marked,locked,sticky,private}
##># }}}
##>#
##># focus/swap{{{
##>#
##>
##># focus the node in the given direction
##>super + {_,shift + }{h,j,k,l}
##>	bspc node -{f,s} {west,south,north,east}
##>
##># focus the node for the given path jump
##>super + {p,b,comma,period}
##>	bspc node -f @{parent,brother,first,second}
##>
##># focus the next/previous node in the current desktop
##>super + {_,shift + }c
##>	bspc node -f {next,prev}.local
##>
##># focus the next/previous desktop in the current monitor
##>super + bracket{left,right}
##>	bspc desktop -f {prev,next}.local
##>
##># focus the last node/desktop
##>super + {grave,Tab}
##>	bspc {node,desktop} -f last
##>
##># focus the older or newer node in the focus history
##>super + {o,i}
##>	bspc wm -h off; \
##>	bspc node {older,newer} -f; \
##>	bspc wm -h on
##>
##># focus or send to the given desktop
##>super + {_,shift + }{1-9,0}
##>	bspc {desktop -f,node -d} '^{1-9,10}'
##># }}}
##>#
##># preselect{{{
##>#
##>
##># preselect the direction
##>super + ctrl + {h,j,k,l}
##>	bspc node -p {west,south,north,east}
##>
##># preselect the ratio
##>super + ctrl + {1-9}
##>	bspc node -o 0.{1-9}
##>
##># cancel the preselection for the focused node
##>super + ctrl + space
##>	bspc node -p cancel
##>
##># cancel the preselection for the focused desktop
##>super + ctrl + shift + space
##>	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
##># }}}
##>#
##>super + shift + v 
##>	bspc node -R 90
##>#
##># move/resize{{{
##>#
##>
##># expand a window by moving one of its side outward
##>super + alt + {h,j,k,l}
##>	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
##>
##># contract a window by moving one of its side inward
##>super + alt + shift + {h,j,k,l}
##>	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
##>
##># Flip the screen
##>super + shift + {r, f}
##>	bspc node -F {horizontal, vertical} # #
##>
##># LYAER???
##>#super + shift + {a,s,d}
##>#	bspc node -l {below, normal, above} #}}} }}}
##>
##>
