dwm-6.1-tagintostack-allmaster.diff
dwm-alpha-6.1.diff
dwm-autostart-20161205-bb3bd6f.diff
dwm-bottomstack-6.1.diff
dwm-centeredmaster-6.1.diff
dwm-centeredwindowname-20180909-6.2.diff
dwm-cfacts-6.1.diff
dwm-cmdcustomize-20180504-3bd8466.diff
dwm-columns-6.0.diff
dwm-deck-6.0.diff
dwm-focusonclick-6.0.diff
dwm-hide_vacant_tags-6.2.diff
dwm-horizgrid-6.1.diff
dwm-maximize_vert_horz-6.1.diff
dwm-movestack-6.1.diff
dwm-pertag-6.1.diff
dwm-restartsig-20180523-6.2.diff
dwm-savefloats-6.0.diff
dwm-scratchpad-6.2.diff
dwm-systray-20190208-cb3f58a.diff
dwm-zoomswap-6.2.diff
dwm-6.0-smfact.diff
