09/04/2019 @ 09:30 -> 09/04/2019 @ 10:45 {1W -> 12/02/2019} |Philosphy Class
09/09/2019 @ 09:30 -> 09/09/2019 @ 10:45 {1W -> 12/02/2019} |Philosphy Class
09/04/2019 @ 09:30 -> 09/04/2019 @ 10:45 {1W -> 12/02/2019} |Philosphy Class
09/09/2019 @ 09:30 -> 09/09/2019 @ 10:45 {1W -> 12/02/2019} |Philosphy Class
08/26/2019 [2] Read physics chapters
09/03/2019 [2] Push commit for Rogue
09/03/2019 [2] Push commit for SFFM
09/03/2019 [2] Push commit for Wiki
09/04/2019 [2] First day of school
09/06/2019 [2] Read 2 chapters CIS
09/06/2019 [2] Read 2 chapters Math
